# service-gateway

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yichen/: ServiceGatewayApplication.java
src/main/java/com/yichen/config/: DedupeResponseHeaderGatewayFilterFactory.java  ErrorHandlerConfiguration.java  GateWayConfiguration.java  SimpleExceptionHandler.java  WhiteListConfig.java
src/main/java/com/yichen/filter/: JwtGlobalFilter.java  RateLimitByJwtGatewayFilter.java  SimpleGlobalFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/yichen/: ServiceGatewayApplicationTests.java  TestClient.java
