plugins {
    id 'java'
    id 'org.springframework.boot' version  '2.2.2.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.3'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

group = 'com.yichen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Hoxton.RELEASE')
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.10.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.1', 'io.jsonwebtoken:jjwt-jackson:0.10.1'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.4.1'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.3'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-all') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-netflix-core'
    }
    implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix'
    implementation('org.apache.zookeeper:zookeeper:3.4.12') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compileOnly 'org.projectlombok:lombok:1.16.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11'
        ports = [8090]
        maintainer = 'dengbojing@qq.com'
        images = ['dengbojing/gateway:v3']
        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
        mainClassName = 'com.yichen.ServiceGatewayApplication'
    }
}


